<component name="libraryTable">
  <library name="Maven: org.jogamp.jogl:jogl-all:2.3.2">
    <CLASSES>
      <root url="jar://$MAVEN_REPOSITORY$/org/jogamp/jogl/jogl-all/2.3.2/jogl-all-2.3.2.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES>
      <root url="jar://$MAVEN_REPOSITORY$/org/jogamp/jogl/jogl-all/2.3.2/jogl-all-2.3.2-sources.jar!/" />
    </SOURCES>
  </library>
</component>