<component name="libraryTable">
  <library name="Maven: ch.sbb:matsim-sbb-extension:0.10.0-nov17-SNAPSHOT">
    <CLASSES>
      <root url="jar://$MAVEN_REPOSITORY$/ch/sbb/matsim-sbb-extension/0.10.0-nov17-SNAPSHOT/matsim-sbb-extension-0.10.0-nov17-20180215.160542-1.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES>
      <root url="jar://$MAVEN_REPOSITORY$/ch/sbb/matsim-sbb-extension/0.10.0-nov17-SNAPSHOT/matsim-sbb-extension-0.10.0-nov17-20180215.160542-1-sources.jar!/" />
    </SOURCES>
  </library>
</component>