<component name="libraryTable">
  <library name="Maven: org.geotools:gt-main:14.0">
    <CLASSES>
      <root url="jar://$MAVEN_REPOSITORY$/org/geotools/gt-main/14.0/gt-main-14.0.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES>
      <root url="jar://$MAVEN_REPOSITORY$/org/geotools/gt-main/14.0/gt-main-14.0-sources.jar!/" />
    </SOURCES>
  </library>
</component>