<component name="libraryTable">
  <library name="Maven: com.googlecode.efficient-java-matrix-library:core:0.26">
    <CLASSES>
      <root url="jar://$MAVEN_REPOSITORY$/com/googlecode/efficient-java-matrix-library/core/0.26/core-0.26.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES>
      <root url="jar://$MAVEN_REPOSITORY$/com/googlecode/efficient-java-matrix-library/core/0.26/core-0.26-sources.jar!/" />
    </SOURCES>
  </library>
</component>