<component name="libraryTable">
  <library name="Maven: org.freehep:freehep-graphicsio-tests:2.4">
    <CLASSES>
      <root url="jar://$MAVEN_REPOSITORY$/org/freehep/freehep-graphicsio-tests/2.4/freehep-graphicsio-tests-2.4.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES>
      <root url="jar://$MAVEN_REPOSITORY$/org/freehep/freehep-graphicsio-tests/2.4/freehep-graphicsio-tests-2.4-sources.jar!/" />
    </SOURCES>
  </library>
</component>