<component name="libraryTable">
  <library name="Maven: org.jogamp.gluegen:gluegen-rt:natives-linux-armv6:2.3.2">
    <CLASSES>
      <root url="jar://$MAVEN_REPOSITORY$/org/jogamp/gluegen/gluegen-rt/2.3.2/gluegen-rt-2.3.2-natives-linux-armv6.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES>
      <root url="jar://$MAVEN_REPOSITORY$/org/jogamp/gluegen/gluegen-rt/2.3.2/gluegen-rt-2.3.2-sources.jar!/" />
    </SOURCES>
  </library>
</component>